@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Hind:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Hind:wght@300;400;500;600;700&family=Yanone+Kaffeesatz:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Fredoka;
}

body {
  background-color: #191C2A;
  display: flex;
  justify-content: center;
}
body .container-wb {
  max-width: 100% !important;
}
body .gradient-top {
  background: linear-gradient(180deg, #191C2A, transparent);
  width: 100%;
  position: absolute;
  height: 111px;
  z-index: 1;
}
body .sec1-img {
  position: absolute;
  top: -400px;
  left: -300px;
  overflow: hidden;
}
body .sec1-img img {
  width: 115%;
}
body .main-div {
  width: 100%;
  z-index: 2;
  position: relative;
  background-image: url("../assets/Landing-image.webp");
  background-repeat: repeat-y;
  background-position: -0.266px 0px;
  background-size: contain;
}
body .main-div header .logo {
  flex: 1;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: flex-start;
  margin: auto 48px;
}
body .main-div header .logo .logo-flappy {
  width: 200px;
}
body .main-div header .logo .logo-doge {
  width: 100px;
  margin: auto -10px;
}
body .main-div header .navbar {
  font-family: "Fredoka";
  margin-top: 20px;
}
body .main-div header .navbar .navbar-collapse {
  justify-content: flex-end;
}
body .main-div header .navbar ul li a {
  margin-left: 30px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
  text-align: center;
  cursor: pointer;
}
body .main-div header .navbar ul li a::after {
  content: url("../assets/bone.webp");
  opacity: 0;
  position: absolute;
  width: 26px;
  height: auto;
  left: 13px;
  transform: translateX(-103%);
}
body .main-div header .navbar ul li a:hover::after {
  opacity: 1;
  top: calc(100% - 16px);
  z-index: 999;
}
body .main-div header .navbar ul li a.second-link::after {
  content: url("../assets/bone-long.webp");
  opacity: 0;
  position: absolute;
  width: 26px;
  height: auto;
  left: 22px;
  transform: translateX(-103%);
}
body .main-div header .navbar ul li a.second-link:hover::after {
  opacity: 1;
  top: calc(100% - 17px);
  z-index: 999;
}
body .main-div header .navbar ul li a.third-link::after {
  content: url("../assets/bone-long.webp");
  opacity: 0;
  position: absolute;
  width: 26px;
  height: auto;
  left: 32px;
  transform: translateX(-103%);
}
body .main-div header .navbar ul li a.third-link:hover::after {
  opacity: 1;
  top: calc(100% - 17px);
  z-index: 999;
}
body .main-div header .navbar ul li a.fourth-link::after {
  content: url("../assets/bone.webp");
  opacity: 0;
  position: absolute;
  width: 26px;
  height: auto;
  left: 6px;
  transform: translateX(-100%);
}
body .main-div header .navbar ul li a.fourth-link:hover::after {
  opacity: 1;
  top: calc(100% - 17px);
  z-index: 999;
}
body .main-div header .navbar ul li .btn-header {
  padding: 14px 18px;
  width: 145px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 32px;
  background: #FFF;
  color: #191C2A;
  box-shadow: inset 7px -7px 4px rgba(0, 0, 0, 0.5);
}
body .main-div header .navbar ul li .btn-header::after {
  display: none;
}
body .main-div header .navbar ul li .btn-header:hover::after {
  display: none;
}
body .main-div header .navbar ul li .btn-header .icon {
  width: 24px;
  margin-right: 3px;
}
body .main-div .intro {
  margin-bottom: 230px;
}
body .main-div .intro .div-intro {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
body .main-div .intro .div-intro .intro-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}
body .main-div .intro .div-intro .intro-left .img-dog img {
  max-width: 100%;
  height: auto;
  width: 500px;
  transition: transform 0.3s ease-in-out;
}
body .main-div .intro .div-intro .intro-left .img-dog img:hover {
  transform: scale(1.1); /* Increase the size by 10% on hover */
}
body .main-div .intro .div-intro .intro-left .intro-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
body .main-div .intro .div-intro .intro-left .intro-btn .btn-left {
  background-color: #DE3249;
  color: #fff;
  padding: 8px 4px;
  width: 160px;
  border-radius: 32px;
  box-shadow: inset 7px -7px 4px rgba(0, 0, 0, 0.5);
  margin-right: 20px;
  border: none;
  font-weight: 600;
}
body .main-div .intro .div-intro .intro-left .intro-btn .btn-right {
  background-color: transparent;
  color: #fff;
  border: none;
  margin-right: 10px;
  font-weight: 600;
}
body .main-div .intro .div-intro .intro-left .intro-btn .play-btn {
  width: 40px;
}
body .main-div .intro .div-intro .intro-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: left;
}
body .main-div .intro .div-intro .intro-right h1 {
  color: #FFF;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
body .main-div .sec2 {
  margin-bottom: 230px;
}
body .main-div .sec2 .div-sec2 {
  width: 60%;
  max-width: 1186px;
  background-image: url("../assets/sec2-bg.png");
  background-size: cover;
  height: 750px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body .main-div .sec2 .div-sec2 .sec2-col {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex: 1 0 0%;
}
body .main-div .sec2 .div-sec2 .div-sec2-top {
  width: 40%;
  margin: 0 auto;
}
body .main-div .sec2 .div-sec2 .div-sec2-top h1 {
  color: #FFF;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px;
  margin-bottom: 20px;
  position: relative;
}
body .main-div .sec2 .div-sec2 .div-sec2-top h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
  height: 3px;
  background-color: white;
}
body .main-div .sec2 .div-sec2 .div-sec2-top p {
  color: #FFF;
  font-family: "Yanone Kaffeesatz";
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
}
body .main-div .sec2 .div-sec2 .div-sec2-bottom .img-sec2 {
  max-width: 100%;
  width: 700px;
  transition: transform 0.3s ease-in-out;
}
body .main-div .sec2 .div-sec2 .div-sec2-bottom .img-sec2:hover {
  transform: scale(1.1); /* Increase the size by 10% on hover */
}
body .main-div .sec3 {
  margin-bottom: 160px;
}
body .main-div .sec3 .div-sec3 {
  margin: 0 auto;
  align-items: flex-end;
  flex-wrap: nowrap;
}
body .main-div .sec3 .div-sec3 .sec3-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 600px;
}
body .main-div .sec3 .div-sec3 .sec3-left .div-bluebird img {
  position: absolute;
  top: 0;
  right: 0;
  width: 600px;
  transition: transform 3s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Custom cubic-bezier for smooth movement */
}
body .main-div .sec3 .div-sec3 .sec3-left .div-bluebird:hover .bird {
  transform: translateY(60px);
}
body .main-div .sec3 .div-sec3 .sec3-left .sec3-sub {
  position: absolute;
  right: 9%;
  bottom: 0%;
}
body .main-div .sec3 .div-sec3 .sec3-left .sec3-sub p {
  color: #FFF;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 21px;
  font-family: "Yanone Kaffeesatz";
}
body .main-div .sec3 .div-sec3 .sec3-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  text-align: left;
  margin-bottom: 48px;
}
body .main-div .sec3 .div-sec3 .sec3-right h1 {
  color: #FFF;
  font-size: 30px;
  font-weight: 600;
  padding: 10px;
  margin-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}
body .main-div .sec3 .div-sec3 .sec3-right h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15%;
  transform: translateX(-50%);
  width: 27%;
  height: 3px;
  background-color: #DE3249;
}
body .main-div .sec3 .div-sec3 .sec3-right p {
  color: #FFF;
  font-family: "Yanone Kaffeesatz";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  width: 300px;
}
body .main-div .sec4 {
  background-color: white;
  padding: 100px 0 200px;
}
body .main-div .sec4 .div-sec4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
body .main-div .sec4 .div-sec4 h1 {
  color: #191C2A;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 10px;
  margin-bottom: 20px;
  position: relative;
}
body .main-div .sec4 .div-sec4 h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
  height: 4px;
  background-color: #DE3249;
}
body .main-div .sec4 .div-sec4 .sec4-top {
  margin-top: 50px;
  background-image: url(../assets/paw.webp);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
}
body .main-div .sec4 .div-sec4 .sec4-top .row {
  justify-content: center;
  width: 100%;
}
body .main-div .sec4 .div-sec4 .sec4-top .row .col {
  max-width: 430px;
  display: flex;
}
body .main-div .sec4 .div-sec4 .sec4-top .row .col p {
  max-width: 188px;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2px;
  font-family: "Yanone Kaffeesatz";
}
body .main-div .sec4 .div-sec4 .sec4-top .row .col p span {
  font-size: 28px;
  font-weight: bold;
}
body .main-div .sec4 .div-sec4 .sec4-top .row .col-left-t {
  justify-content: flex-end;
}
body .main-div .sec4 .div-sec4 .sec4-top .row .col-left-t p {
  max-width: 188px;
}
body .main-div .sec4 .div-sec4 .sec4-top .row .col-right-t {
  justify-content: flex-start;
  margin-left: 250px;
  padding-left: 50px;
}
body .main-div .sec4 .div-sec4 .sec4-top .row .col-right-t p {
  max-width: 164px;
}
body .main-div .sec4 .div-sec4 .sec4-top .row .col-left-b {
  justify-content: flex-end;
}
body .main-div .sec4 .div-sec4 .sec4-top .row .col-right-b {
  justify-content: flex-start;
  margin-left: 445px;
  padding-left: 44px;
}
body .main-div .sec4 .div-sec4 .sec4-top .row .col-right-b p {
  max-width: 122px;
}
body .main-div .sec4 .div-sec4 .sec4-top .row-t {
  margin-top: 40px;
}
body .main-div .sec4 .div-sec4 .sec4-top .row-b {
  margin-top: 75px;
}
body .main-div .sec4 .div-sec4 .sec4-bottom {
  display: flex;
  margin-top: 30px;
  width: 90%;
}
body .main-div .sec4 .div-sec4 .sec4-bottom .col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
body .main-div .sec4 .div-sec4 .sec4-bottom .col .image-gallery {
  display: flex;
  justify-content: space-around;
  width: 300px;
}
body .main-div .sec4 .div-sec4 .sec4-bottom .col .image-gallery .gallery-image {
  height: 50px;
  max-width: 70px;
  transition: transform 0.3s ease-in-out;
}
body .main-div .sec4 .div-sec4 .sec4-bottom .col .description {
  text-align: center;
  margin-top: 20px;
}
body .main-div .sec4 .div-sec4 .sec4-bottom .col .description .image-description h1,
body .main-div .sec4 .div-sec4 .sec4-bottom .col .description .image-description p {
  display: none;
  color: #191C2A;
}
body .main-div .sec4 .div-sec4 .sec4-bottom .col .description .image-description h1 {
  font-weight: bold;
  text-transform: uppercase;
}
body .main-div .sec4 .div-sec4 .sec4-bottom .col .description .image-description p {
  font-family: "Yanone Kaffeesatz";
  letter-spacing: 0.6px;
  font-weight: 300;
}
body .main-div .sec4 .div-sec4 .sec4-bottom .col .description .active {
  display: block;
}
body .main-div .sec4 .div-sec4 .sec4-bottom .col .dog-left {
  width: 358px;
  margin-top: -196px;
}
body .main-div .sec4 .div-sec4 .sec4-bottom .col .dog-right {
  width: 287px;
  margin-top: -100px;
}
body .main-div .sec5 {
  background-color: #DE3249;
  padding: 200px 0 100px;
}
body .main-div .sec5 .div-sec5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body .main-div .sec5 .div-sec5 .sec5-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 580px;
  position: relative;
}
body .main-div .sec5 .div-sec5 .sec5-top h2 {
  color: #FFF;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 30px;
}
body .main-div .sec5 .div-sec5 .sec5-top .wallet {
  width: 150px;
  position: relative;
}
body .main-div .sec5 .div-sec5 .sec5-top .click {
  position: absolute;
  top: 100px;
  cursor: pointer;
  padding: 10px;
  border: none;
  color: #DE3249;
  background: none;
  left: 37px;
  font-size: 14px;
  letter-spacing: 2px;
  font-family: "Yanone Kaffeesatz";
}
body .main-div .sec5 .div-sec5 .sec5-top .wallet-sub {
  font-family: "Yanone Kaffeesatz";
  letter-spacing: 1px;
  font-size: 18px;
  color: white;
  margin-top: 30px;
  position: absolute;
  transition: transform 2s ease, opacity 1s ease;
  transform: translateY(100px);
  opacity: 0;
}
body .main-div .sec5 .div-sec5 .sec5-top .transformed { /* Change the Y position on transformation */
  transform: translateY(180px);
  opacity: 1;
}
body .main-div .sec5 .div-sec5 .sec5-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 90%;
}
body .main-div .sec5 .div-sec5 .sec5-bottom p {
  font-family: "Yanone Kaffeesatz";
  letter-spacing: 1px;
  font-size: 18px;
  text-align: center;
}
body .main-div .sec5 .div-sec5 .sec5-bottom .contract {
  display: flex;
  align-items: center;
}
body .main-div .sec5 .div-sec5 .sec5-bottom .contract .copy-icon {
  width: 20px;
  margin-right: 10px;
  margin-top: -17px;
}
body .main-div .sec5 .div-sec5 .sec5-bottom .contract span {
  font-family: "Yanone Kaffeesatz" !important;
  margin-top: -17px;
  margin-right: 5px;
}
body .main-div .sec5 .div-sec5 .sec5-bottom h2 {
  font-weight: bold;
  margin-top: 20px;
  display: inline-block;
}
body .main-div .sec5 .div-sec5 .sec5-bottom .vr-line {
  border-right: 3px solid white;
  height: 72px;
}
body .main-div .sec5 .div-sec5 .sec5-bottom .pancakeswap {
  width: 280px;
}
body .main-div .sec6 {
  background-color: #191C2A;
  padding: 150px 0 10px;
}
body .main-div .sec6 .div-sec6 {
  margin: 0 auto;
}
body .main-div .sec6 .div-sec6 h1 {
  color: #FFF;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 10px;
  padding: 10px;
  margin-bottom: 50px;
  position: relative;
}
body .main-div .sec6 .div-sec6 h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 49%;
  transform: translateX(-50%);
  width: 109px;
  height: 3px;
  background-color: #DE3249;
}
body .main-div .sec6 .div-sec6 .sec6-top {
  background-image: url("/assets/worldmap.webp");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 300px;
  margin: 0 auto 150px;
}
body .main-div .sec6 .div-sec6 .sec6-top .partners-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
body .main-div .sec6 .div-sec6 .sec6-top .partners-img img {
  margin-right: 20px;
}
body .main-div .sec6 .div-sec6 .sec6-top .partners-img .chain {
  width: 140px;
}
body .main-div .sec6 .div-sec6 .sec6-top .partners-img .narsun {
  width: 160px;
}
body .main-div .sec6 .div-sec6 .sec6-top .partners-img .blap {
  width: 90px;
}
body .main-div .sec6 .div-sec6 .sec6-top .partners-img .babyswap {
  width: 212px;
  margin-left: -21px;
  margin-top: -13px;
}
body .main-div .sec6 .sec6-bottom {
  margin: 0 auto;
  width: 720px;
}
body .main-div .sec6 .sec6-bottom .h2 {
  width: 404px;
}
body .main-div .sec6 .sec6-bottom .h2 h2 {
  color: #FFF;
  text-align: left;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin-bottom: 30px;
  position: relative;
}
body .main-div .sec6 .sec6-bottom .h2 h2::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 59%;
  transform: translateX(-50%);
  width: 128px;
  height: 3px;
  background-color: #DE3249;
}
body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .div-input {
  display: flex;
  justify-content: center;
  align-items: center;
}
body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .div-input input {
  width: 400px;
  height: 45px;
  background-color: #FFF;
  border-radius: 39px;
  box-shadow: 3px 4px 12px 0px rgba(202, 227, 231, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: none;
  color: #191C2A;
  padding: 15px 50px;
  font-family: "Yanone Kaffeesatz";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 140% */
  letter-spacing: 0.2px;
}
body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .div-input input:focus {
  border: 1px solid red;
}
body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .div-input input:hover {
  border: 1px solid red;
}
body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .div-input input:focus-visible {
  border: 1px solid red;
}
body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .div-input button {
  background-color: #DE3249;
  border-radius: 29px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  margin-left: -123px;
  width: 115px;
  height: 35px;
  color: #FFF;
  text-align: center;
  font-family: "Yanone Kaffeesatz";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.2px;
  border: none;
}
body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .icons {
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .icons img {
  width: 45px;
  height: 45px;
  opacity: 0.7;
}
body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .icons img:hover {
  opacity: 1;
}
body .main-div .sec6 .sec6-bottom .sec6-sub {
  color: #FFF;
  font-family: "Yanone Kaffeesatz";
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 2.5px;
  text-transform: capitalize;
  text-align: center;
}
body .main-div .footer {
  background-color: #191C2A;
}
body .main-div .footer .footer-top {
  display: flex;
  align-items: center;
  width: 500px;
  margin: 0 auto;
  overflow: hidden;
}
body .main-div .footer .footer-top .vr-line {
  border-right: 0.7px solid white;
  height: 133px;
}
body .main-div .footer .footer-top .raccoon {
  height: 220px;
  margin-left: -50px;
  transform: translateX(-50px);
  transition: transform 0.3s ease-in;
}
body .main-div .footer .footer-top .transformed {
  transform: translateX(10px);
}
body .main-div .footer .footer-top .disclaime {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
body .main-div .footer .footer-top .disclaime .disclaime-h {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
body .main-div .footer .footer-top .disclaime .disclaime-h img {
  width: 15px;
  margin-right: 5px;
}
body .main-div .footer .footer-top .disclaime .disclaime-h h4 {
  text-transform: uppercase;
  color: #FFF;
  font-size: 14px;
  margin-bottom: 0px;
}
body .main-div .footer .footer-top .disclaime p {
  line-height: normal;
  letter-spacing: 1px;
  color: #FFF;
  font-size: 14px;
  font-family: "Yanone Kaffeesatz";
  font-weight: 100;
}
body .main-div .gradient-bottom {
  background: linear-gradient(361deg, #0c0c0c, transparent);
  width: 100%;
  position: absolute;
  height: 120px;
  z-index: 1;
}
body .main-div .bottom-img {
  position: absolute;
  bottom: -119px;
  right: 0px;
  width: 60%;
  overflow: hidden;
  height: 201px;
}
body .main-div .bottom-img img {
  width: 115%;
}
body .main-div .bottom-img p {
  left: 0px;
  line-height: normal;
  letter-spacing: 0.7px;
  color: #FFF;
  font-size: 12px;
  font-family: "Yanone Kaffeesatz";
  font-weight: 100;
  text-align: center;
  position: absolute;
  z-index: 8;
  bottom: 15px;
}

@media (min-width: 1700px) {
  body .sec1-img {
    position: absolute;
    top: -400px;
    left: -300px;
    overflow: unset;
    width: 100%;
  }
}
@media (max-width: 1290px) {
  body .sec1-img img {
    width: 115%;
  }
  body .main-div {
    max-width: 1290px;
    width: 100%;
    z-index: 2;
    position: relative;
    background-image: url("../assets/Landing-image.webp");
    background-repeat: repeat-y;
    background-position: -0.266px 0px;
    background-size: contain;
  }
  body .main-div header {
    width: 100%;
  }
  body .main-div header .logo .logo-flappy {
    width: 80px;
  }
  body .main-div header .logo .logo-doge {
    width: 80px;
    margin: -5px -10px 0;
  }
  body .main-div header .navbar ul li a {
    font-size: 12px;
    margin-left: 19px;
    margin-bottom: 15px;
  }
  body .main-div header .navbar ul li .btn-header {
    padding: 12px 16px;
    width: 130px;
    height: 40px;
    height: 40px;
    flex-shrink: 0;
  }
  body .main-div header .navbar ul li .btn-header .icon {
    width: 20px;
    margin-right: 3px;
  }
  body .main-div .intro {
    margin-bottom: 180px;
  }
  body .main-div .intro .div-intro .intro-left .img-dog img {
    width: 300px;
    transition: transform 0.3s ease-in-out;
  }
  body .main-div .intro .div-intro .intro-left .img-dog img:hover {
    transform: scale(1.1); /* Increase the size by 10% on hover */
  }
  body .main-div .intro .div-intro .intro-left .intro-btn {
    margin-top: 20px;
  }
  body .main-div .intro .div-intro .intro-left .intro-btn .btn-left {
    padding: 6px 2px;
    width: 110px;
    box-shadow: inset 3px -3px 3px rgba(0, 0, 0, 0.5);
    margin-right: 10px;
    font-size: 12px;
  }
  body .main-div .intro .div-intro .intro-left .intro-btn .btn-right {
    margin-right: 10px;
    font-size: 12px;
  }
  body .main-div .intro .div-intro .intro-left .intro-btn .play-btn {
    width: 30px;
  }
  body .main-div .intro .div-intro .intro-right {
    text-align: left;
  }
  body .main-div .intro .div-intro .intro-right h1 {
    color: #FFF;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
  }
  body .main-div .sec2 {
    margin-bottom: 150px;
  }
  body .main-div .sec2 .div-sec2 {
    width: 100%;
    height: 650px;
  }
  body .main-div .sec2 .div-sec2 .div-sec2-top h1 {
    font-size: 26px;
    font-weight: 600;
  }
  body .main-div .sec2 .div-sec2 .div-sec2-top h1::after {
    width: 80%;
  }
  body .main-div .sec2 .div-sec2 .div-sec2-top p {
    width: 100%;
    font-size: 16px;
  }
  body .main-div .sec3 {
    margin-bottom: 150px;
  }
  body .main-div .sec3 .div-sec3 .sec3-left {
    height: 400px;
  }
  body .main-div .sec3 .div-sec3 .sec3-left .div-bluebird img {
    width: 400px;
    right: 0;
  }
  body .main-div .sec3 .div-sec3 .sec3-left .sec3-sub {
    right: 8%;
  }
  body .main-div .sec3 .div-sec3 .sec3-left .sec3-sub p {
    font-size: 12px;
    margin-top: -30px;
    letter-spacing: 15px;
  }
  body .main-div .sec3 .div-sec3 .sec3-right {
    margin-bottom: 20px;
  }
  body .main-div .sec3 .div-sec3 .sec3-right h1 {
    font-size: 22px;
  }
  body .main-div .sec3 .div-sec3 .sec3-right h1::after {
    left: 16%;
    width: 28%;
  }
  body .main-div .sec3 .div-sec3 .sec3-right p {
    font-size: 12px;
    width: 250px;
  }
  body .main-div .sec4 {
    padding: 100px 0;
  }
  body .main-div .sec4 .div-sec4 h2 {
    font-size: 26px;
  }
  body .main-div .sec4 .div-sec4 .sec4-top {
    height: 300px;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row {
    max-width: 80%;
    margin: 0 auto;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row .col p {
    font-size: 14px;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row .col p span {
    font-size: 20px;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row .col-right-b {
    margin-left: 340px;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row-t {
    margin-top: 27px;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row-b {
    margin-top: 47px;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom {
    flex-direction: column;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom .col .image-gallery {
    max-width: 200px;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom .col .image-gallery .gallery-image {
    height: 40px;
    max-width: 60px;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom .col .description {
    text-align: center;
    margin-top: 10px;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom .col .description .image-description h1 {
    font-size: 22px;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom .col .description .image-description p {
    font-size: 16px;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom .col .dog-left {
    max-width: 260px;
    margin-top: -37px;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom .col .dog-right {
    max-width: 200px;
    margin-top: 0px;
  }
  body .main-div .sec5 {
    padding: 150px 0 100px;
  }
  body .main-div .sec5 .div-sec5 .sec5-top {
    height: 500px;
  }
  body .main-div .sec5 .div-sec5 .sec5-top h2 {
    font-size: 22px;
  }
  body .main-div .sec5 .div-sec5 .sec5-top .wallet-sub {
    font-size: 14px;
    margin-top: 30px;
  }
  body .main-div .sec5 .div-sec5 .sec5-top .transformed {
    transform: translateY(180px);
  }
  body .main-div .sec5 .div-sec5 .sec5-top .click {
    top: 92px;
    left: 24px;
    font-size: 12px;
  }
  body .main-div .sec5 .div-sec5 .sec5-bottom .contract .copy-icon {
    width: 15px;
    margin-right: 10px;
    margin-top: -17px;
  }
  body .main-div .sec5 .div-sec5 .sec5-bottom .contract p {
    font-size: 14px;
  }
  body .main-div .sec5 .div-sec5 .sec5-bottom .contract span {
    margin-top: -17px;
    margin-right: 5px;
  }
  body .main-div .sec5 .div-sec5 .sec5-bottom h3 {
    font-size: 22px;
    margin-top: 20px;
  }
  body .main-div .sec5 .div-sec5 .sec5-bottom .vr-line {
    border-right: 3px solid white;
    height: 20px;
  }
  body .main-div .sec5 .div-sec5 .sec5-bottom .pancakeswap {
    width: 200px;
  }
  body .main-div .sec6 {
    padding: 150px 0 10px;
  }
  body .main-div .sec6 .div-sec6 h2 {
    font-size: 22px;
    letter-spacing: 8px;
  }
  body .main-div .sec6 .div-sec6 .sec6-top {
    margin: 20px auto;
    max-width: 100%;
  }
  body .main-div .sec6 .div-sec6 .sec6-top .partners-img {
    flex-direction: column;
  }
  body .main-div .sec6 .div-sec6 .sec6-top .partners-img img {
    margin-right: 10px;
    margin-bottom: 20px;
  }
  body .main-div .sec6 .div-sec6 .sec6-top .partners-img .chain {
    width: 120px;
  }
  body .main-div .sec6 .div-sec6 .sec6-top .partners-img .narsun {
    width: 140px;
  }
  body .main-div .sec6 .div-sec6 .sec6-top .partners-img .sxs {
    width: 90px;
  }
  body .main-div .sec6 .div-sec6 .sec6-top .partners-img .babyswap {
    width: 190px;
  }
  body .main-div .sec6 .sec6-bottom {
    margin: 0 auto;
    max-width: 370px;
  }
  body .main-div .sec6 .sec6-bottom .h2 {
    width: 270px;
  }
  body .main-div .sec6 .sec6-bottom .h2 h2 {
    font-size: 22px;
    margin-bottom: 30px;
  }
  body .main-div .sec6 .sec6-bottom .h2 h2::after {
    top: 40px;
    left: 70%;
    width: 103px;
    height: 3px;
  }
  body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    margin-bottom: 25px;
  }
  body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .div-input input {
    width: 300px;
    height: 40px;
    padding: 10px 12px;
    font-size: 14px;
    line-height: 22px; /* 140% */
    letter-spacing: 0.2px;
  }
  body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .div-input button {
    margin-left: -85px;
    width: 79px;
    height: 30px;
    font-size: 12px;
  }
  body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .icons {
    width: 200px;
    margin-top: 20px;
  }
  body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .icons img {
    width: 30px;
    height: 30px;
  }
  body .main-div .sec6 .sec6-bottom .sec6-sub {
    font-size: 15px;
  }
  body .main-div .footer .footer-top {
    max-width: 380px;
    margin: 0 auto;
  }
  body .main-div .footer .footer-top .vr-line {
    border-right: 0.7px solid white;
    height: 130px;
  }
  body .main-div .footer .footer-top .raccoon {
    height: 150px;
    margin-left: -50px;
  }
  body .main-div .footer .footer-top .disclaime .disclaime-h img {
    width: 12px;
  }
  body .main-div .footer .footer-top .disclaime .disclaime-h h4 {
    font-size: 12px;
  }
  body .main-div .footer .footer-top .disclaime p {
    font-size: 12px;
  }
  body .main-div .gradient-bottom {
    height: 120px;
  }
  body .main-div .bottom-img {
    height: 125px;
  }
  body .main-div .bottom-img img {
    width: 115%;
  }
  body .main-div .bottom-img p {
    font-size: 10px;
  }
}
@media (max-width: 767px) {
  body h1 {
    font-size: 20px;
  }
  body h2 {
    font-size: 18px !important;
  }
  body .sec1-img {
    position: absolute;
    overflow: hidden;
    top: -83px;
    left: 0;
    width: 100%;
  }
  body .sec1-img img {
    width: 100%;
  }
  body .main-div {
    max-width: 766px;
  }
  body .main-div header .logo {
    margin: 0;
  }
  body .main-div header .logo .logo-flappy {
    width: 80px;
  }
  body .main-div header .logo .logo-doge {
    width: 80px;
    margin: -5px -10px 0;
  }
  body .main-div header .navbar .navbar-toggler {
    background-color: #FFF;
    box-shadow: inset 3px -3px 3px rgba(0, 0, 0, 0.5);
    border-radius: 32px;
  }
  body .main-div header .navbar .navbar-toggler .navbar-toggler-icon {
    width: 1rem;
  }
  body .main-div header .navbar ul {
    align-items: center;
  }
  body .main-div header .navbar ul li a {
    font-size: 12px;
    margin-left: 19px;
  }
  body .main-div header .navbar ul li a::after {
    transform: translateX(-140%);
    left: 11px;
  }
  body .main-div header .navbar ul li a.second-link::after {
    content: url("../assets/bone-long.webp");
    opacity: 0;
    position: absolute;
    width: 26px;
    height: auto;
    left: 15px;
    transform: translateX(-103%);
  }
  body .main-div header .navbar ul li a.second-link:hover::after {
    opacity: 1;
    top: calc(100% - 17px);
    z-index: 999;
  }
  body .main-div header .navbar ul li a.third-link::after {
    content: url("../assets/bone-long.webp");
    opacity: 0;
    position: absolute;
    width: 26px;
    height: auto;
    left: 20px;
    transform: translateX(-103%);
  }
  body .main-div header .navbar ul li a.third-link:hover::after {
    opacity: 1;
    top: calc(100% - 17px);
    z-index: 999;
  }
  body .main-div header .navbar ul li a.fourth-link::after {
    content: url("../assets/bone.webp");
    opacity: 0;
    position: absolute;
    width: 36px;
    height: auto;
    transform: translateX(-100%);
  }
  body .main-div header .navbar ul li a.fourth-link:hover::after {
    opacity: 1;
    top: calc(100% - 17px);
    z-index: 999;
  }
  body .main-div header .navbar ul li .btn-header {
    padding: 12px 16px;
    width: 130px;
    height: 39px;
    flex-shrink: 0;
  }
  body .main-div header .navbar ul li .btn-header .icon {
    width: 20px;
    margin-right: 3px;
  }
  body .main-div .intro {
    margin-bottom: 100px;
  }
  body .main-div .intro .div-intro .intro-left .img-dog img {
    width: 300px;
    transition: transform 0.3s ease-in-out;
  }
  body .main-div .intro .div-intro .intro-left .img-dog img:hover {
    transform: scale(1.1); /* Increase the size by 10% on hover */
  }
  body .main-div .intro .div-intro .intro-left .intro-btn {
    margin-top: 20px;
  }
  body .main-div .intro .div-intro .intro-left .intro-btn .btn-left {
    padding: 6px 2px;
    width: 110px;
    box-shadow: inset 3px -3px 3px rgba(0, 0, 0, 0.5);
    margin-right: 10px;
    font-size: 12px;
  }
  body .main-div .intro .div-intro .intro-left .intro-btn .btn-right {
    margin-right: 10px;
    font-size: 12px;
  }
  body .main-div .intro .div-intro .intro-left .intro-btn .play-btn {
    width: 30px;
  }
  body .main-div .intro .div-intro .intro-right {
    margin-top: 20px;
    text-align: left;
  }
  body .main-div .intro .div-intro .intro-right h1 {
    font-size: 13px;
    line-height: normal;
    font-weight: 400;
  }
  body .main-div .sec2 {
    margin-bottom: 150px;
  }
  body .main-div .sec2 .div-sec2 {
    width: 100%;
    height: 480px;
  }
  body .main-div .sec2 .div-sec2 .div-sec2-top {
    width: 90%;
  }
  body .main-div .sec2 .div-sec2 .div-sec2-top h1 {
    font-size: 16px;
    font-weight: 500;
  }
  body .main-div .sec2 .div-sec2 .div-sec2-top h1::after {
    width: 50%;
  }
  body .main-div .sec2 .div-sec2 .div-sec2-top p {
    width: 80%;
    font-size: 14px;
    line-height: normal;
  }
  body .main-div .sec3 {
    margin-bottom: 150px;
  }
  body .main-div .sec3 .div-sec3 {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  body .main-div .sec3 .div-sec3 .sec3-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  body .main-div .sec3 .div-sec3 .sec3-left .div-bluebird {
    height: 388px;
    width: 300px;
  }
  body .main-div .sec3 .div-sec3 .sec3-left .div-bluebird img {
    left: -7%;
  }
  body .main-div .sec3 .div-sec3 .sec3-left .sec3-sub {
    left: 28%;
    bottom: -9%;
  }
  body .main-div .sec3 .div-sec3 .sec3-right {
    text-align: center;
    margin-bottom: 48px;
    align-items: center;
  }
  body .main-div .sec3 .div-sec3 .sec3-right h1 {
    font-size: 22px;
  }
  body .main-div .sec3 .div-sec3 .sec3-right h1::after {
    left: 50%;
    width: 55%;
  }
  body .main-div .sec3 .div-sec3 p {
    font-size: 12px;
    width: 250px;
  }
  body .main-div .sec4 {
    padding: 100px 0;
  }
  body .main-div .sec4 .div-sec4 h2 {
    font-size: 26px;
  }
  body .main-div .sec4 .div-sec4 .sec4-top {
    height: 300px;
    position: relative;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row {
    width: 100% !important;
    margin: 0 auto;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row .col p {
    font-size: 14px;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row .col p span {
    font-size: 20px;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row .col-right-b {
    margin-left: 340px;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row-t {
    margin-top: 0 !important;
    position: absolute;
    top: 100%;
    margin-left: 60px !important;
    flex-direction: column;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row-t .col-left-t {
    justify-content: flex-start !important;
    padding-left: 0 !important;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row-t .col-right-t {
    margin-left: 0 !important;
    padding-left: 0 !important;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row-b {
    margin-top: 0 !important;
    position: absolute;
    top: 139%;
    margin-left: 60px !important;
    flex-direction: column;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row-b .col-left-b {
    justify-content: flex-start !important;
    padding-left: 0 !important;
  }
  body .main-div .sec4 .div-sec4 .sec4-top .row-b .col-right-b {
    justify-content: flex-start !important;
    margin-left: 0 !important;
    padding-left: 0 !important;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom {
    flex-direction: column;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom .col .image-gallery {
    width: 200px;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom .col .image-gallery .gallery-image {
    height: 40px;
    max-width: 60px;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom .col .description {
    text-align: center;
    margin-top: 10px;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom .col .description .image-description h1 {
    font-size: 22px;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom .col .description .image-description p {
    font-size: 16px;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom .col .dog-left {
    width: 260px;
    margin-top: -37px;
  }
  body .main-div .sec4 .div-sec4 .sec4-bottom .col .dog-right {
    width: 200px;
    margin-top: 0px;
  }
  body .main-div .sec5 {
    padding: 150px 0 100px;
  }
  body .main-div .sec5 .div-sec5 .sec5-top {
    height: 500px;
  }
  body .main-div .sec5 .div-sec5 .sec5-top h2 {
    font-size: 22px;
  }
  body .main-div .sec5 .div-sec5 .sec5-top .wallet-sub {
    font-size: 14px;
    margin-top: 30px;
    margin-left: 10px;
  }
  body .main-div .sec5 .div-sec5 .sec5-top .transformed {
    transform: translateY(180px);
  }
  body .main-div .sec5 .div-sec5 .sec5-top .click {
    top: 88px;
    left: 24px;
    font-size: 12px;
  }
  body .main-div .sec5 .div-sec5 .sec5-bottom .contract .copy-icon {
    width: 15px;
    margin-right: 10px;
    margin-top: -17px;
  }
  body .main-div .sec5 .div-sec5 .sec5-bottom .contract p {
    font-size: 14px;
  }
  body .main-div .sec5 .div-sec5 .sec5-bottom .contract span {
    margin-top: -17px;
    margin-right: 5px;
  }
  body .main-div .sec5 .div-sec5 .sec5-bottom h3 {
    font-size: 22px;
    margin-top: 20px;
  }
  body .main-div .sec5 .div-sec5 .sec5-bottom .vr-line {
    border-right: 3px solid white;
    height: 20px;
  }
  body .main-div .sec5 .div-sec5 .sec5-bottom .pancakeswap {
    width: 200px;
  }
  body .main-div .sec6 {
    padding: 150px 0 10px;
  }
  body .main-div .sec6 .div-sec6 h2 {
    font-size: 22px;
    letter-spacing: 8px;
  }
  body .main-div .sec6 .div-sec6 .sec6-top {
    margin: 20px auto;
  }
  body .main-div .sec6 .div-sec6 .sec6-top .partners-img img {
    margin-bottom: 15px;
  }
  body .main-div .sec6 .div-sec6 .sec6-top .partners-img .chain {
    width: 120px;
  }
  body .main-div .sec6 .div-sec6 .sec6-top .partners-img .narsun {
    width: 140px;
  }
  body .main-div .sec6 .div-sec6 .sec6-top .partners-img .sxs {
    width: 90px;
  }
  body .main-div .sec6 .div-sec6 .sec6-top .partners-img .babyswap {
    width: 190px;
  }
  body .main-div .sec6 .sec6-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  body .main-div .sec6 .sec6-bottom .h2 h2 {
    font-size: 22px;
    margin-bottom: 30px;
    text-align: center !important;
  }
  body .main-div .sec6 .sec6-bottom .h2 h2::after {
    top: 48px;
    left: 50% !important;
    width: 88px;
    height: 3px;
  }
  body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
  body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .div-input input {
    width: 300px;
    height: 40px;
    padding: 10px 12px;
    font-size: 14px;
    line-height: 22px; /* 140% */
    letter-spacing: 0.2px;
  }
  body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .div-input button {
    margin-left: -85px;
    width: 79px;
    height: 30px;
    font-size: 12px;
  }
  body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .icons {
    margin-top: 15px;
    width: 200px;
  }
  body .main-div .sec6 .sec6-bottom .sec6-bottom-wrapper .icons img {
    width: 30px;
    height: 30px;
  }
  body .main-div .sec6 .sec6-bottom .sec6-sub {
    font-size: 15px;
  }
  body .main-div .footer .footer-top {
    max-width: 350px !important;
    margin: 0 auto;
  }
  body .main-div .footer .footer-top .vr-line {
    border-right: 0.7px solid white;
    height: 130px;
  }
  body .main-div .footer .footer-top .raccoon {
    height: 200px;
    margin-left: -50px;
  }
  body .main-div .footer .footer-top .disclaime .disclaime-h img {
    width: 12px;
  }
  body .main-div .footer .footer-top .disclaime .disclaime-h h4 {
    font-size: 12px;
  }
  body .main-div .footer .footer-top .disclaime p {
    font-size: 12px;
  }
  body .main-div .gradient-bottom {
    height: 120px;
  }
  body .main-div .bottom-img {
    height: 125px;
    width: 100% !important;
  }
  body .main-div .bottom-img img {
    width: 115%;
  }
  body .main-div .bottom-img p {
    font-size: 10px;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, 50%) !important;
  }
}/*# sourceMappingURL=style.css.map */