* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Fredoka;
}

  @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Hind:wght@300;400;500;600;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Hind:wght@300;400;500;600;700&family=Yanone+Kaffeesatz:wght@300;400&display=swap');


$primary-text: #fff;
$dark-blue: #191C2A;
$color-primary: #475f45;
$red: #DE3249;
$light-gray: #c4c4c4;
$white: #fff;



body{
  background-color: $dark-blue;
  display: flex;
  justify-content: center;
  
  .container-wb{
    max-width: 100% !important;
  }

  .gradient-top{
    background: linear-gradient(180deg, $dark-blue, transparent);
    width: 100%;
    position: absolute;
    height: 111px;
    z-index: 1;
  }
  .sec1-img{
    position: absolute;
    top:-400px;
    left: -300px;
    overflow: hidden;
    img{
      width: 115%;
    }
    }
  .main-div{
    width: 100%;
    z-index: 2;
    position: relative;
    background-image: url("../assets/Landing-image.webp");
    background-repeat: repeat-y;
    background-position: -0.266px 0px;
    background-size: contain;
    header {
      .logo {
        flex: 1;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: flex-start;
        margin: auto 48px;
        .logo-flappy {
          width: 200px;
        }
        .logo-doge{
          width: 100px;
          margin: auto -10px;
        }
      }
      .navbar {
        font-family: "Fredoka";
        margin-top:20px;
        .navbar-collapse{
          justify-content: flex-end;
        }
        ul {
          li {
            a {
              margin-left: 30px;
              text-decoration: none;
              color: $primary-text;
              font-weight: bold;
              font-size: 14px;
              line-height: 14px;
              letter-spacing: 2px;
              text-transform: uppercase;
              position: relative;
              text-align: center;
              cursor: pointer;
              &::after {
                content: url('../assets/bone.webp');
                opacity: 0;
                position: absolute;
                width: 26px;
                height: auto;
                left: 13px;
                transform: translateX(-103%);
              }      
              &:hover {
                &::after {
                  opacity: 1;
                  top: calc(100% - 16px);
                  z-index: 999;
                }
              }
              &.second-link::after {
                content: url('../assets/bone-long.webp');
                opacity: 0;
                position: absolute;
                width: 26px;    
                height: auto;
                left: 22px;
                transform: translateX(-103%);
            }
            &.second-link:hover {
              &::after {
                opacity: 1;
                top: calc(100% - 17px);
                z-index: 999;
              }
            }
            &.third-link::after {
              content: url('../assets/bone-long.webp');
              opacity: 0;
              position: absolute;
              width: 26px;    
              height: auto;
              left: 32px;
              transform: translateX(-103%);
          }
          &.third-link:hover {
            &::after {
              opacity: 1;
              top: calc(100% - 17px);
              z-index: 999;
            }
          }
          &.fourth-link::after {
            content: url('../assets/bone.webp');
            opacity: 0;
            position: absolute;
            width: 26px;    
            height: auto;
            left: 6px;
            transform: translateX(-100%);
        }
        &.fourth-link:hover {
          &::after {
            opacity: 1;
            top: calc(100% - 17px);
            z-index: 999;
          }
        }
            }
            
            .btn-header {
              padding: 14px 18px;
              width: 145px;
              height: 48px;
              flex-shrink: 0;
              border-radius: 32px;
              background: #FFF;
              color: $dark-blue;
              box-shadow: inset 7px -7px 4px rgba(0, 0, 0, 0.5); 
              &::after{
                display: none;
              }
              &:hover{
                &::after{
                  display: none;
                }

              }
              .icon{
                width: 24px;
                margin-right: 3px;
  
              }
            }
          }
        }
      }
    }
    .intro{
      margin-bottom: 230px;
      .div-intro{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        .intro-left{
          width: 100%; 
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-end;
          position: relative;
          .img-dog img {
            max-width: 100%;
            height: auto; 
            width: 500px;
            transition: transform 0.3s ease-in-out; 
            &:hover {
              transform: scale(1.1); /* Increase the size by 10% on hover */
            }
          }
          .intro-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            .btn-left{
            background-color: $red;
            color: #fff;
            padding: 8px 4px;
            width: 160px;
            border-radius: 32px;
            box-shadow: inset 7px -7px 4px rgba(0, 0, 0, 0.5);
            margin-right: 20px;
            border:none;
            font-weight: 600;
            }
            .btn-right{
            background-color: transparent;
            color: #fff;
            border: none;
            margin-right:10px;
            font-weight: 600;
            }
            .play-btn{
              width: 40px;
            }
          }
        }
        .intro-right{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          text-align: left;
          h1{
            color: #FFF;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
          }
        }
      }
    }
    .sec2{
      margin-bottom: 230px;
      .div-sec2{
        width: 60%;
        max-width: 1186px;
        background-image: url('../assets/sec2-bg.png');
        background-size: cover;
        height: 750px; 
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .sec2-col{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          flex: 1 0 0%;
        }
        .div-sec2-top{
          width: 40%;
          margin: 0 auto;
          h1{
            color: #FFF;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px;
            margin-bottom: 20px;
            position: relative;
            &::after{
              content: "";
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 75%;
              height: 3px;
              background-color: white;
            }
          }
          p{
            color: #FFF;
            font-family: "Yanone Kaffeesatz";
            text-align: center;
            font-size: 18px;
            font-weight: 300;
            line-height: 20px;
          }
        }
        .div-sec2-bottom{
          .img-sec2{
            max-width: 100%;
            width: 700px;
            transition: transform 0.3s ease-in-out; 
            &:hover {
              transform: scale(1.1); /* Increase the size by 10% on hover */
            }
          }
        }
      }
    }
    .sec3{
      margin-bottom: 160px;
    .div-sec3{
      margin: 0 auto;
      align-items: flex-end;
      flex-wrap: nowrap;
      .sec3-left{
        width: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 600px;
        .div-bluebird {
          img {
            position: absolute;
            top: 0;
            right: 0;
            width: 600px;
            transition: transform 3s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Custom cubic-bezier for smooth movement */
        }
        &:hover .bird {
          transform: translateY(60px);
      }
        }
        .sec3-sub{
          position: absolute;
          right: 9%;
          bottom: 0%;
          p{
            color: #FFF;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 21px;
            font-family: "Yanone Kaffeesatz";
          }
        }
      }
      .sec3-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        text-align: left;
        margin-bottom: 48px;
        h1{
          color: #FFF;
          font-size: 30px;
          font-weight: 600;
          padding: 10px;
          margin-bottom: 20px;
          position: relative;
          text-transform: uppercase;
          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 15%;
            transform: translateX(-50%);
            width: 27%;
            height: 3px;
            background-color: #DE3249;
          }
        }
        p{
          color: #FFF;
          font-family: 'Yanone Kaffeesatz';
          font-size: 16px;
          font-style: normal;
          font-weight: 300;
          line-height: 20px;
          width:300px;
        }
      }
    }
    }
    .sec4{
      background-color: white;
      padding: 100px 0 200px;
      .div-sec4{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        h1{
          color: $dark-blue;
          text-align: center;
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;
          padding: 10px;
          margin-bottom: 20px;
          position: relative;
          &::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 75%;
            height: 4px;
            background-color: $red;
          }
        }
        .sec4-top{
          margin-top: 50px;
          background-image: url(../assets/paw.webp);
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          height: 400px;
          width: 100%;
          .row{
            justify-content: center;
            width: 100%;
            .col{
              max-width: 430px;
              display: flex;
              p{
                max-width: 188px;
                font-size: 18px;
                line-height: 21px;
                letter-spacing: 0.2px;
                font-family: "Yanone Kaffeesatz";
                span{
                  font-size: 28px;
                  font-weight: bold;
                }
              }
            }
            .col-left-t{
              justify-content: flex-end;
              p{
                max-width: 188px;
              }
            }
            .col-right-t{
              justify-content: flex-start;
              margin-left: 250px;
              padding-left: 50px;
              p{
                max-width: 164px;
              }
            }
            .col-left-b{
              justify-content: flex-end;
            }
            .col-right-b{
              justify-content: flex-start;
              margin-left: 445px;
              padding-left: 44px;
              p{
                max-width: 122px;
              }
            }
          }
          .row-t{
            margin-top: 40px;
          }
          .row-b{
            margin-top: 75px;
          }  
        }
        .sec4-bottom{
          display: flex;
          margin-top: 30px;
          width: 90%;
          .col{
            display:flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            .image-gallery {
              display: flex;
              justify-content: space-around;
              width: 300px;
              .gallery-image {
                height: 50px;
                max-width: 70px;
                transition: transform 0.3s ease-in-out;
              }
            }
            .description {
              text-align: center;
              margin-top: 20px;
              .image-description{
                h1,
                p {
                  display: none;
                  color: $dark-blue;
                }
                h1{
                  font-weight: bold;
                  text-transform: uppercase;
                }
                p{
                  font-family: "Yanone Kaffeesatz";
                  letter-spacing: 0.6px;
                  font-weight: 300;
                }
              }
              .active {
                display: block;
              }
            }
            .dog-left{
              width: 358px;
              margin-top: -196px;
            }
            .dog-right{
              width: 287px;
              margin-top: -100px;
            }
          }
        }
      }
    }
    .sec5{
      background-color: $red;
      padding: 200px 0 100px;
      .div-sec5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .sec5-top{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          height: 580px;
          position: relative;
          h2{
          color: #FFF;  
          font-weight: bold;
          text-transform: uppercase; 
          margin-bottom: 30px; 
          }
          .wallet{
            width: 150px;
            position: relative;
          }
          .click{
            position: absolute;
            top: 100px;
            cursor: pointer;
            padding: 10px;
            border: none;
            color: #DE3249;
            background: none;
            left: 37px;
            font-size: 14px;
            letter-spacing: 2px;
            font-family: "Yanone Kaffeesatz";
          }
          .wallet-sub{
            font-family: "Yanone Kaffeesatz";
            letter-spacing: 1px;
            font-size: 18px;
            color: white;
            margin-top: 30px;
            position: absolute;
            transition: transform 2s ease, opacity 1s ease;
            transform: translateY(100px);
            opacity: 0;
          }
          .transformed {
            -webkit-transform: translateY(180px); /* Change the Y position on transformation */
            transform: translateY(180px);
            opacity: 1;
          }
          }
        .sec5-bottom{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: #fff;
          width: 90%;
          p{
            font-family: "Yanone Kaffeesatz";
            letter-spacing: 1px;
            font-size: 18px;
            text-align: center;
          }
          .contract{
            display: flex;
            align-items: center;
              .copy-icon{
                width: 20px;
                margin-right: 10px;
                margin-top: -17px;
               }
             
            span{
              font-family: "Yanone Kaffeesatz" !important;
              margin-top: -17px;
              margin-right: 5px;
            }
          }
          h2{
            font-weight: bold;
            //font-size: 20px;
            margin-top: 20px;
            display: inline-block;
          }
          .vr-line{
            border-right: 3px solid white;
            height: 72px;
          }
          .pancakeswap{
            width: 280px;
          }
        }
      }
    }
    .sec6{
      background-color: $dark-blue;
      padding: 150px 0 10px;
      .div-sec6{
        margin: 0 auto;
        h1{
          color: #FFF;
          text-align: center;
          font-size: 28px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;
          letter-spacing: 10px;
          padding: 10px;
          margin-bottom: 50px;
          position: relative;
          &::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 49%;
            transform: translateX(-50%);
            width: 109px;
            height: 3px;
            background-color: #DE3249;
          }
        }
        .sec6-top{
          background-image: url('/assets/worldmap.webp');
          background-repeat: no-repeat;
          background-size: contain;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 600px;
          height: 300px;
          margin: 0 auto 150px;
          .partners-img{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
              margin-right: 20px;
            }
            .chain{
              width: 140px;
            }
            .narsun{
              width: 160px;
            }
            .blap{
              width: 90px;
            }
            .babyswap{
              width: 212px;
              margin-left: -21px;
              margin-top: -13px;
            }
          }
        }

        }
        .sec6-bottom{
          margin: 0 auto;
          width: 720px;
          .h2{
            width: 404px;
            h2{
              color: #FFF;
              text-align: left;
              font-size: 28px;
              font-weight: 700;
              text-transform: uppercase;
              letter-spacing: 0px;
              margin-bottom: 30px;
              position: relative;
              &::after{
                content: "";
                position: absolute;
                top: 50px;
                left: 59%;
                transform: translateX(-50%);
                width: 128px;
                height: 3px;
                background-color: #DE3249;
              }
            }
          }
          
          .sec6-bottom-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            .div-input{
            display: flex;
            justify-content: center;
            align-items: center;
            input{
              width: 400px;
              height: 45px;
              background-color: #FFF;
              border-radius: 39px;
              box-shadow: 3px 4px 12px 0px rgba(202, 227, 231, 0.50);
              backdrop-filter: blur(5px);
              border: none;
              color: #191C2A;
              padding: 15px 50px;
              font-family: "Yanone Kaffeesatz";
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: 28px; /* 140% */
              letter-spacing: 0.2px;
              &:focus{
                border: 1px solid red;
                }
                &:hover {
                  border: 1px solid red;
                  }
                  &:focus-visible {
                    border: 1px solid red;
                  }

            }
            button{
              background-color: $red;
              border-radius: 29px;
              backdrop-filter: blur(5px);
              margin-left: -123px;
              width: 115px;
              height: 35px;
              color: #FFF;
              text-align: center;
              font-family: "Yanone Kaffeesatz";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 28px;
              letter-spacing: 0.2px;
              border: none;
        
            }
            }
            .icons{
              width: 300px;
              display: flex;
              justify-content: space-around;
              align-items: center;
              img{
                width: 45px;
                height: 45px;
                opacity: 0.7;
                &:hover{
                  opacity: 1;

                }

              }

            }
          }
          .sec6-sub{
            color: #FFF;
            font-family: "Yanone Kaffeesatz";
            font-size: 20px;
            font-weight: 100;
            letter-spacing: 2.5px;
            text-transform: capitalize;
            text-align: center;
          }

        }
      }
    .footer{
      background-color: $dark-blue;
      .footer-top{
        display: flex;
        align-items: center;
        width: 500px;
        margin: 0 auto;
        overflow: hidden;
        .vr-line{
          border-right: 0.7px solid white;
          height: 133px;
         
        }
        .raccoon{
          height: 220px;
          margin-left: -50px;
          transform: translateX(-50px);
          transition: transform 0.3s ease-in; 
        }
        .transformed{
          transform: translateX(10px);

        }
        .disclaime{
          display: flex;
          flex-direction: column;
          margin-top: 50px;          
          .disclaime-h{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            img{
              width: 15px;
               margin-right: 5px;
            }
            h4{
              text-transform: uppercase;
              color: #FFF;
              font-size: 14px;
              margin-bottom: 0px;
            }
          }
          p{
            line-height: normal;
            letter-spacing: 1px;
            color: #FFF;
            font-size: 14px;
            font-family: "Yanone Kaffeesatz";
            font-weight: 100;
           }
          }
        }
      }
        .gradient-bottom{
          background: linear-gradient(361deg, #0c0c0c, transparent);
          width: 100%;
          position: absolute;
          height: 120px;
          z-index: 1;
        }
        .bottom-img{
          position: absolute;
          bottom: -119px;
          right: 0px;
          width: 60%;
          overflow: hidden;
          height: 201px;
          img{
            width: 115%;
          }
          p{
            left: 0px;
            line-height: normal;
            letter-spacing: 0.7px;
            color: #FFF;
            font-size: 12px;
            font-family: "Yanone Kaffeesatz";
            font-weight: 100;
            text-align: center;
            position: absolute;
            z-index: 8;
            bottom: 15px;
          }
          }
      }
    }  

    @media (min-width: 1700px) {
      body 
      .sec1-img {
        position: absolute;
        top: -400px;
        left: -300px;
        overflow: unset; 
        width: 100%;
    }
      } 

    @media (max-width: 1290px) {
      body{
        .sec1-img{
          img{
            width: 115%;
          }
          }
        .main-div{
          max-width: 1290px;
          width: 100%;
          z-index: 2;
          position: relative;
          background-image: url("../assets/Landing-image.webp");
          background-repeat: repeat-y;
          background-position: -0.266px 0px;
          background-size: contain;
          header {
            width: 100%;
            .logo {
              .logo-flappy {
                width: 80px;
              }
              .logo-doge{
                width: 80px;
                margin: -5px -10px 0;
              }
            }
            .navbar {
              ul {
                li {
                  a {
                    font-size: 12px;
                    margin-left: 19px;
                    margin-bottom: 15px;
                    // &::after {
                    //   content: url(../assets/bone.webp);
                    //   position: absolute;
                    //   top: calc(100% - 18px);
                    //   left: -23%;
                    //   transform: translateX(-50%);
                    //   display: block;
                    //   z-index: 999;
                    //   }
                    // &:hover {
                    //   &::after {
                    //     opacity: 1;
                    //     content: url(../assets/bone.webp);
                    //     position: absolute;
                    //     top: calc(79% - 10px);
                    //     left: calc(100% - 84px);
                    //     transform: translateX(-50%);
                    //     display: block;
                    //     z-index: 999;
                    //   }
                    // }
                  }
                  .btn-header {
                    padding: 12px 16px;
                    width: 130px;
                    height: 40px;
                    height: 40px;
                    flex-shrink: 0;
                    .icon{
                      width: 20px;
                      margin-right: 3px;
                    }
                  }
                }
              }
            }
          }
          .intro{
            margin-bottom: 180px;
            .div-intro{
              .intro-left{
                .img-dog img {
                  width: 300px;
                  transition: transform 0.3s ease-in-out; 
                  &:hover {
                    transform: scale(1.1); /* Increase the size by 10% on hover */
                  }
                }
                .intro-btn{
                  margin-top: 20px;
                  .btn-left{
                  padding: 6px 2px;
                  width: 110px;
                  box-shadow: inset 3px -3px 3px rgba(0, 0, 0, 0.5);
                  margin-right: 10px;
                  font-size: 12px;
                  }
                  .btn-right{
                  margin-right: 10px;
                  font-size: 12px;
                  }
                  .play-btn{
                    width: 30px;
                  }
                }
              }
              .intro-right{
                text-align: left;
                h1{
                  color: #FFF;
                  font-size: 12px;
                  font-weight: 500;
                  line-height: 20px;
                }
              }
            }
          }
          .sec2{
            margin-bottom: 150px;
            .div-sec2{
              width: 100%;
              height: 650px; 
              .div-sec2-top{
                h1{
                  font-size: 26px;
                  font-weight: 600;
                  &::after{
                    width: 80%;
                  }
                }
                p{
                  width: 100%;
                  font-size: 16px;
                }
              }
            }
          }
          .sec3{
            margin-bottom: 150px;
          .div-sec3{
            .sec3-left{
              height: 400px;
              .div-bluebird {
                img {
                  width: 400px;
                  right: 0;
              }
              }
              .sec3-sub{
                right: 8%;
                p{
                  font-size: 12px; 
                  margin-top: -30px;
                  letter-spacing: 15px;
                }
              }
            }
            .sec3-right{
              margin-bottom: 20px;
              h1{
                font-size: 22px;
                &::after {
                  left: 16%;
                  width: 28%;
                }
              }
              p{
                font-size: 12px;
                width: 250px;
              }
            }
    
         
          }
          }
          .sec4{
            padding: 100px 0;
            .div-sec4{
              h2{
                font-size: 26px;
              }
              .sec4-top{
                height: 300px;
                .row{
                  max-width: 80%;
                  margin: 0 auto;
                  .col{
                    p{
                      font-size: 14px;
                      span{
                        font-size: 20px;
                      }
                    }
                  }
                  .col-right-b{
                    margin-left: 340px;
                  }
                }
                .row-t{
                  margin-top: 27px;
                }
                .row-b{
                  margin-top: 47px;
                }  
              }
              .sec4-bottom{
                flex-direction: column;
                .col{
                  .image-gallery {
                    max-width: 200px;
                    .gallery-image {
                      height: 40px;
                      max-width: 60px;
                    }
                  }
                  .description {
                    text-align: center;
                    margin-top: 10px;
                    .image-description{
                      h1{
                        font-size: 22px;
                      }
                      p{
                        font-size: 16px;
                      }
                    }
                  }
                  .dog-left{
                    max-width: 260px;
                    margin-top: -37px;
                  }
                  .dog-right{
                    max-width: 200px;
                    margin-top: 0px;
                  }
                }
              }
            }
          }
          .sec5{
            padding: 150px 0 100px;
            .div-sec5{
              .sec5-top{
                height: 500px;
                h2{
                font-size: 22px; 
                }
                .wallet-sub{
                  font-size: 14px;
                  margin-top: 30px;
                  // &:hover{
                  //   transform: translateY(180px);
                  // }
                 }
                 .transformed {
                  transform: translateY(180px);
                }
                 .click{
                  top: 92px;
                  left: 24px;
                  font-size: 12px;
                 }
                }
              .sec5-bottom{
                .contract{
                    .copy-icon{
                      width: 15px;
                      margin-right: 10px;
                      margin-top: -17px;
                     }
                   p{
                    font-size: 14px;
                  }
                  span{
                    margin-top: -17px;
                    margin-right: 5px;
                  }
                }
                h3{
                  font-size: 22px;
                  margin-top: 20px;
                }
                .vr-line{
                  border-right: 3px solid white;
                  height: 20px;
                }
                .pancakeswap{
                  width: 200px;
                }
              }
            }
          }
          .sec6{
            padding: 150px 0 10px;
            .div-sec6{
              h2{
                font-size: 22px;
                letter-spacing: 8px;
              }
              .sec6-top{
                margin: 20px auto;
                max-width: 100%;
                .partners-img{
                  flex-direction: column;
                  img{
                    margin-right: 10px;
                    margin-bottom: 20px;
                  }
                  .chain{
                    width: 120px;
                  }
                  .narsun{
                    width: 140px;
                  }
                  .sxs{
                    width: 90px;
                  }
                  .babyswap{
                    width: 190px;
                  }
                }
              }
              }
              .sec6-bottom{
                margin: 0 auto;
                max-width: 370px;
                .h2{
                  width: 270px;
                  h2{
                    font-size: 22px;
                    margin-bottom: 30px;
                    &::after{
                      top: 40px;
                      left: 70%;
                      width: 103px;
                      height: 3px;
                    }
                  }
                }
                .sec6-bottom-wrapper{
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  align-items: center;
                  max-width: 80%;
                  margin-bottom: 25px;
                  .div-input{
                  input{
                    width: 300px;
                    height: 40px;
                    padding: 10px 12px;
                    font-size: 14px;
                    line-height: 22px; /* 140% */
                    letter-spacing: 0.2px;
                  }
                  button{
                    margin-left: -85px;
                    width: 79px;
                    height: 30px;
                    font-size: 12px;
                  }
                  }
                  .icons{
                    width: 200px;
                    margin-top: 20px;
                    img{
                      width: 30px;
                      height: 30px;
                    }
      
                  }
                }
                .sec6-sub{
                  font-size: 15px;
                }
      
              }
            }
          .footer{
            .footer-top{
              max-width: 380px;
              margin: 0 auto;
              .vr-line{
                border-right: 0.7px solid white;
                height: 130px;
              }
              .raccoon{
                height: 150px;
                margin-left: -50px;
              }
              .disclaime{
                .disclaime-h{
                  img{
                    width: 12px;
                  }
                  h4{
                    font-size: 12px;
                  }
                }
                p{
                  font-size: 12px;
                 }
                }
              }
            }
              .gradient-bottom{
                height: 120px;
              }
              .bottom-img{
                height: 125px;
                img{
                  width: 115%;
                }
                p{
                  font-size: 10px;
                }
                }
            }
          } 
    
    } 

    @media (max-width: 767px) {
      body{
        h1{
          font-size: 20px;
        }
        h2{
          font-size: 18px !important;
        }
        .sec1-img{
          position: absolute;
          overflow: hidden;
          top: -83px;
          left: 0;
          width: 100%;
          img{
            width: 100%;
          }
          }
      .main-div{
        max-width: 766px;
        header {
          .logo {
            margin: 0;
            .logo-flappy {
              width: 80px;
            }
            .logo-doge{
              width: 80px;
              margin: -5px -10px 0;
            }
          }
          .navbar {
            .navbar-toggler{
              background-color:#FFF;
              box-shadow: inset 3px -3px 3px rgba(0, 0, 0, 0.5);
              border-radius: 32px;
              .navbar-toggler-icon{
                width:1rem;
              }
            }
            ul {
              align-items: center;
              li {
                a {
                  font-size: 12px;
                  margin-left: 19px;
                  &::after {
                    transform: translateX(-140%);
                    left: 11px;
                    }
                    &.second-link::after {
                      content: url('../assets/bone-long.webp');
                      opacity: 0;
                      position: absolute;
                      width: 26px;    
                      height: auto;
                      left: 15px;
                      transform: translateX(-103%);
                  }
                  &.second-link:hover {
                    &::after {
                      opacity: 1;
                      top: calc(100% - 17px);
                      z-index: 999;
                    }
                  }
                  &.third-link::after {
                    content: url('../assets/bone-long.webp');
                    opacity: 0;
                    position: absolute;
                    width: 26px;    
                    height: auto;
                    left: 20px;
                    transform: translateX(-103%);
                }
                &.third-link:hover {
                  &::after {
                    opacity: 1;
                    top: calc(100% - 17px);
                    z-index: 999;
                  }
                }
                &.fourth-link::after {
                  content: url('../assets/bone.webp');
                  opacity: 0;
                  position: absolute;
                  width: 36px;    
                  height: auto;
                  transform: translateX(-100%);
              }
              &.fourth-link:hover {
                &::after {
                  opacity: 1;
                  top: calc(100% - 17px);
                  z-index: 999;
                }
              }
                    
                }
                .btn-header {
                  padding: 12px 16px;
                  width: 130px;
                  height: 39px;
                  flex-shrink: 0;
                  .icon{
                    width: 20px;
                    margin-right: 3px;
                  }
                }
              }
            }
          }
        }
        .intro{
          margin-bottom: 100px;
          .div-intro{
            .intro-left{
              .img-dog img {
                width: 300px;
                transition: transform 0.3s ease-in-out; 
                &:hover {
                  transform: scale(1.1); /* Increase the size by 10% on hover */
                }
              }
              .intro-btn{
                margin-top: 20px;
                .btn-left{
                padding: 6px 2px;
                width: 110px;
                box-shadow: inset 3px -3px 3px rgba(0, 0, 0, 0.5);
                margin-right: 10px;
                font-size: 12px;
                }
                .btn-right{
                margin-right: 10px;
                font-size: 12px;
                }
                .play-btn{
                  width: 30px;
                }
              }
            }
            .intro-right{
              margin-top:20px;
              text-align: left;
              h1{
                font-size: 13px;
                line-height: normal;
                font-weight: 400;
              }
            }
          }
        }
        .sec2{
          margin-bottom: 150px;
          .div-sec2{
            width: 100%;
            height: 480px; 
            .div-sec2-top{
              width: 90%;
              h1{
                font-size: 16px;
                font-weight: 500;
                &::after{
                  width: 50%;
                }
              }
              p{
                width: 80%;
                font-size: 14px;
                line-height: normal;
              }
            }
          }
        }
        .sec3{
          margin-bottom: 150px;
        .div-sec3{
          flex-wrap: wrap;
          flex-direction: column-reverse;
          .sec3-left{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            .div-bluebird {
              height: 388px;
              width: 300px;
              img {
                left: -7%;
              }
            }
            .sec3-sub{
              left: 28%;
              bottom: -9%;
            }
          }
          .sec3-right{
          text-align: center;
          margin-bottom: 48px;
          align-items: center;
            h1{
              font-size: 22px;
              &::after {
                left: 50%;
                width: 55%;
              }
              }
            }
            p{
              font-size: 12px;
              width: 250px;
            }
          }
    
        }
      
        .sec4{
          padding: 100px 0;
          .div-sec4{
            h2{
              font-size: 26px;
            }
            .sec4-top{
              height: 300px;
              position: relative;
              .row{
                width: 100% !important;
                margin: 0 auto;
                .col{
                  p{
                    font-size: 14px;
                    span{
                      font-size: 20px;
                    }
                  }
                }
                .col-right-b{
                  margin-left: 340px;
                }
              }
              .row-t{
                margin-top: 0 !important;
                position: absolute;
                top: 100%;
                margin-left: 60px !important;
                flex-direction: column;
                .col-left-t{
                  justify-content: flex-start !important;
                  padding-left: 0 !important;
                }
                .col-right-t{
                  margin-left: 0 !important;
                  padding-left: 0 !important;
                }
              }
              .row-b{
                margin-top: 0 !important;
                position: absolute;
                top: 139%;
                margin-left: 60px !important;
                flex-direction: column;
                .col-left-b{
                  justify-content: flex-start !important;
                  padding-left: 0 !important;
                }
                .col-right-b{
                  justify-content: flex-start !important;
                  margin-left: 0 !important;
                  padding-left: 0 !important;
                }
              }  
            }
            .sec4-bottom{
              flex-direction: column;
              .col{
                .image-gallery {
                  width: 200px;
                  .gallery-image {
                    height: 40px;
                    max-width: 60px;
                  }
                }
                .description {
                  text-align: center;
                  margin-top: 10px;
                  .image-description{
                    h1{
                      font-size: 22px;
                    }
                    p{
                      font-size: 16px;
                    }
                  }
                }
                .dog-left{
                  width: 260px;
                  margin-top: -37px;
                  //margin-left: 100px !important;
                }
                .dog-right{
                  width: 200px;
                  margin-top: 0px;
                }
              }
            }
          }
        }
        .sec5{
          padding: 150px 0 100px;
          .div-sec5{
            .sec5-top{
              height: 500px;
              h2{
              font-size: 22px; 
              }
              .wallet-sub{
                font-size: 14px;
                margin-top: 30px;
                margin-left: 10px;
                // &:hover{
                //   transform: translateY(180px);
                // }
               }
               .transformed {
                transform: translateY(180px);
              }
               .click{
                top: 88px ;
                left: 24px;
                font-size: 12px;
               }
              }
            .sec5-bottom{
              .contract{
                  .copy-icon{
                    width: 15px;
                    margin-right: 10px;
                    margin-top: -17px;
                   }
                 p{
                  font-size: 14px;
                }
                span{
                  margin-top: -17px;
                  margin-right: 5px;
                }
              }
              h3{
                font-size: 22px;
                margin-top: 20px;
              }
              .vr-line{
                border-right: 3px solid white;
                height: 20px;
              }
              .pancakeswap{
                width: 200px;
              }
            }
          }
        }
        .sec6{
          padding: 150px 0 10px;
          .div-sec6{
            h2{
              font-size: 22px;
              letter-spacing: 8px;
            }
            .sec6-top{
              margin: 20px auto;
              .partners-img{
                img{
                  margin-bottom: 15px;
                }
                .chain{
                  width: 120px;
                }
                .narsun{
                  width: 140px;
                }
                .sxs{
                  width: 90px;
                }
                .babyswap{
                  width: 190px;
                }
              }
            }
            }
            .sec6-bottom{
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: 0 auto;
              .h2{    
                h2{
                  font-size: 22px;
                  margin-bottom: 30px;
                  text-align: center !important;
                  &::after{
                    top: 48px;
                    left: 50% !important;
                    width: 88px;
                    height: 3px;
                  }
                }
              }
              .sec6-bottom-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 25px;
                .div-input{
                input{
                  width: 300px;
                  height: 40px;
                  padding: 10px 12px;
                  font-size: 14px;
                  line-height: 22px; /* 140% */
                  letter-spacing: 0.2px;
                }
                button{
                  margin-left: -85px;
                  width: 79px;
                  height: 30px;
                  font-size: 12px;
                }
                }
                .icons{
                  margin-top: 15px;
                  width: 200px;
                  img{
                    width: 30px;
                    height: 30px;
                  }
    
                }
              }
              .sec6-sub{
                font-size: 15px;
              }
    
            }
          }
        .footer{
          .footer-top{
            max-width: 350px !important;
            margin: 0 auto;
            .vr-line{
              border-right: 0.7px solid white;
              height: 130px;
            }
            .raccoon{
              height: 200px;
              margin-left: -50px;
            }
            .disclaime{
              .disclaime-h{
                img{
                  width: 12px;
                }
                h4{
                  font-size: 12px;
                }
              }
              p{
                font-size: 12px;
               }
              }
            }
          }
            .gradient-bottom{
              height: 120px;
              //width: 100%;
            }
            .bottom-img{
              height: 125px;
              width: 100% !important;
              img{
                width: 115%;
              }
              p{
                font-size: 10px;
                top: 50% !important;
                left: 50% !important;
                transform: translate(-50%, 50%) !important;
              }
              }
      }
    }    
 } 
  
    


    


