<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Flappy Doge" />
    <meta
      property="og:description"
      content="FLAPPY PLACE THE METAVERSE NFT MARKET PLACE ECOSYSTEM"
    />
    <meta
      property="og:image"
      content="https://cryptodoge.co.uk/assets/sec1-left1.webp"
    />
    <meta property="og:url" content="https://cryptodoge.co.uk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon-16x16.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Flappy Doge</title>
  </head>
  <body>
    <div class="gradient-top"></div>
    <div class="sec1-img">
      <img src="./assets/sec1-top.webp" class="tree" alt="tree" />
    </div>
    <div class="main-div">
      <header>
        <nav class="navbar navbar-expand-md">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <div class="logo flappy">
                <img
                  src="./assets/blap x flappy.png"
                  class="logo-flappy"
                  alt="logo"
                />
              </div>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">VOTING</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link second-link" aria-current="page" href="#">LAUNCHPAD</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="http://staking.blaptoken.com/">REWARDS</a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link third-link"
                    target="_blank"
                    href="https://marketplace.cryptodoge.co.uk/"
                    >MARKETPLACE</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link fourth-link" href="#">CHART</a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link btn-header"
                    href="https://flappydoge.gitbook.io/flappydoge-whitepaper-2023/"
                    target="_blank"
                    ><img
                      src="./assets/paw.svg"
                      class="icon"
                      alt="paw icon"
                    />Gitbook</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section class="intro container">
        <div class="div-intro row">
          <div class="intro-left col">
            <div class="img-dog">
              <img src="./assets/sec1-left1.webp" alt="cute dog" />
            </div>
            <div class="intro-btn">
              <button class="btn-left">Buy</button>
              <button class="btn-right">VIEW TRAILER</button>
              <a
                ><img
                  class="play-btn"
                  src="./assets/intro-btn.svg"
                  alt="play button"
              /></a>
            </div>
          </div>
          <div class="intro-right col">
            <h1>
              <strong style="color: #de3249">FlappyDoge</strong>,<br />
              the premier game from BLAP Gaming Studios, thrusts you into a
              thrilling multiplayer team strategy survival experience. Immerse
              yourself in free-roaming gameplay where you and your comrades must
              strategize your escape from a monster-infested island. Teamwork,
              cunning, and quick thinking are your keys to freedom!
            </h1>
          </div>
        </div>
      </section>
      <section class="sec2 container">
        <div class="div-sec2">
          <div class="div-sec2-top sec2-col">
            <h1>Introducing Flappydoge</h1>
            <p>
              The NFT component of the BLAP ECOSYSTEM allows users to modify
              their in-game experience in various ways. Our NFT leasing
              capabilities will also allow users to utilize their own purchased
              NFT skins, such as those from the APE community.
            </p>
          </div>
          <div class="div-sec2-bottom sec2-col">
            <img class="img-sec2" src="./assets//sec2.webp" />
          </div>
        </div>
      </section>
      <section class="sec3 container">
        <div class="div-sec3 row">
          <div class="sec3-left col">
            <div class="div-bluebird">
              <img class="frame" src="assets/frame.webp" alt="Frame" />
              <img class="bird" src="assets/bird.webp" alt="Bird" />
              <img
                class="rectangle"
                src="assets/rectangle.webp"
                alt="Rectangle"
              />
            </div>
            <div class="sec3-sub">
              <p>coming soon</p>
            </div>
          </div>
          <div class="sec3-right col">
            <h1>
              Flappy Place<br />The Metaverse<br />
              NFT Market Place<br />
              Ecosystem
            </h1>
            <p>
              The NFT component of FlappyDoge allows users to modify and adapt
              their in-game experience in various ways. Our NFT component,
              FlappyPlace, will be a Metaverse NFT Market Place Ecosystem for
              turning FlappyDoge earnings and other meme coins into an expansive
              list of NFTs.
            </p>
          </div>
        </div>
      </section>
      <section class="sec4 container container-wb">
        <div class="div-sec4">
          <h1>TOKENOMIC</h1>
          <div class="sec4-top">
            <!-- <div class="row row-t">
              <div class="col col-left-t">
                <p>
                  <span>3%</span> of each transaction is burned to reduce supply
                  of $FLPD
                </p>
              </div>
              <div class="col col-right-t">
                <p>
                  <span>3%</span> of each transaction is re-allocated to $FLPD
                  holder
                </p>
              </div>
            </div>
            <div class="row row-b">
              <div class="col col-left-b">
                <p><span>2 Billion</span> $FLP</p>
              </div>
              <div class="col col-right-b">
                <p>
                  <span>3%</span> of each transaction is spent on marketing to
                  raise awareness and encourage mass adoption
                </p>
              </div>
            </div> -->
          </div>
          <div class="sec4-bottom row">
            <div class="col">
              <img
                src="./assets/sec4-left.webp"
                class="dog-left"
                alt="cute dog"
              />
            </div>
            <div class="col col-middle">
              <div class="image-gallery">
                <div class="image-container active">
                  <img
                    src="assets/mobile.svg"
                    alt="mobile"
                    class="gallery-image"
                    data-index="0"
                  />
                </div>
                <!-- <div class="image-container">
                  <img
                    src="assets/vr.svg"
                    alt="Image 2"
                    class="gallery-image"
                    data-index="1"
                  />
                </div> -->
                <div class="image-container">
                  <img
                    src="assets/moneybag.svg"
                    alt="moneybag"
                    class="gallery-image"
                    data-index="2"
                  />
                </div>
              </div>
              <div class="description">
                <div class="image-description">
                  <h2>Gameplay</h2>
                  <p>
                    FlappyDoge is a unique game that combines strategy,
                    adventure, and survival. It incorporates all ages of gamers
                    for a quick mobile gaming experience.
                  </p>
                </div>
                <!-- <div class="image-description">
                  <h2>PC & VR</h2>
                  <p>
                    Part 2 of the game allows for using our newest technology,
                    NFT technology of leasing NFTs in our Market Place. The
                    rewards withdrawn from the mobile app can be used on Market
                    Place.
                  </p>
                </div> -->
                <div class="image-description">
                  <h2>Play-2-Earn Rewards</h2>
                  <!-- <p>
                    A set number of coins can be collected per day which
                    incentivizes the structure of withdrawing and collection.
                    There is also a withdrawal limit per account. To enter a
                    game, players can either play the free version to practice,
                    or ante up some of their FlappyDoge to earn even more.
                  </p> -->
                </div>
              </div>
            </div>
            <div class="col">
              <img
                src="./assets/sec4-right.webp"
                class="dog-right"
                alt="cute dog"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="sec5 container container-wb">
        <div class="div-sec5">
          <div class="sec5-top">
            <h2>How to buy</h2>
            <img src="./assets/wallet.svg" class="wallet" alt="wallet" />
            <button class="click">CLICK HERE</button>
            <p class="wallet-sub" style="display: none">
              1- Download a BSC token supported wallet such as Trust Wallet or
              MetaMask.<br />
              2- Buy BNB through your wallet.<br />
              3- Connect your wallet to PancakeSwap.<br />
              4- Click the icon and set slippage to 10%-15%.<br />
              5- Click Swap and then click confirm swap”.
            </p>
          </div>
          <div class="sec5-bottom">
            <p>
              It should take you to your wallets main page to complete the
              transaction and you re done!
            </p>
            <!-- <div class="contract">
              <img
                class="copy-icon"
                src="./assets/copy.svg"
                alt="copy icon"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="Copied!"
                onclick="copyContractAddress()"
              />
              <span>Contract Address :</span>
              <p>0x80dc7bd1328f5e48e8e22884169ba46f9279201</p>
            </div> -->

            <h2>WHERE CAN YOU BUY?</h2>
            <div class="vr-line"></div>
            <img
              class="pancakeswap"
              src="./assets/pancakeswap.svg"
              alt="pancakeswap logo"
            />
          </div>
        </div>
      </section>
      <section class="sec6 container container-wb">
        <div class="div-sec6 col">
          <h1>our partners</h1>
          <div class="sec6-top">
            <div class="partners-img">
              <img
                class="chain"
                src="./assets/chainlink.svg"
                alt="chainlink logo"
              />
              <img
                class="narsun"
                src="./assets/narsun-studio.svg"
                alt="narsun studio logo"
              />
              <img class="blap" src="./assets/Blap___1.png" alt="blap logo" />
              <!-- <img
                class="babyswap"
                src="./assets/babyswap.svg"
                alt="babyswap logo"
              /> -->
            </div>
          </div>
          <div class="sec6-bottom">
            <div class="h2">
              <h2>JOIN THE FLAPPYDOGE COMMUNITY</h2>
            </div>
            <div class="sec6-bottom-wrapper">
              <div class="div-input">
                <input type="email" placeholder="Your email" />
                <button>Subscribe</button>
              </div>
              <div class="icons">
                <a><img src="./assets/telegram.png" alt="telegram icon" /></a>
                <a><img src="./assets/twitter.png" alt="twitter icon" /></a>
                <a target="_blank" href="https://medium.com/@blap"
                  ><img
                    src="./assets/medium-square.svg"
                    alt="medium icon"
                /></a>
                <a
                  ><img src="./assets/youtube-square.svg" alt="youtube icon"
                /></a>
              </div>
            </div>
            <p class="sec6-sub">
              BECOME A PART OF THE FLAPPYDOGE COMMUNITY AND KEEP UP WITH THE
              LATEST NEWS
            </p>
          </div>
        </div>
      </section>
      <footer class="footer container container-wb">
        <div class="footer-top">
          <div class="vr-line"></div>
          <img class="raccoon" src="./assets/raccoon.webp" alt="cute raccoon" />
          <div class="disclaime">
            <div class="disclaime-h">
              <img src="./assets/attention.svg" alt="attention icon" />
              <h4>Disclaime</h4>
            </div>
            <p>
              The trading of FlappyDoge, has potential rewards, and it also has
              potential risks involved. Trading may not be suitable for all
              people. Anyone wishing to invest should seek his or her own
              independent financial or professional advice.
            </p>
          </div>
        </div>
      </footer>
      <div class="gradient-bottom"></div>
      <div class="bottom-img">
        <img src="./assets/sec1-top.webp" class="tree" alt="logo" />
        <p>Copyright © 2022 The FlappyDoge All Rights Reserved</p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
  <script>
    const images = document.querySelectorAll(".gallery-image");
    const descriptions = document.querySelectorAll(".image-description");

    descriptions.forEach((desc, idx) => {
      if (!desc.classList.contains("active")) {
        desc.style.display = "none";
      }
    });

    images.forEach((image, index) => {
      const originalSrc = image.getAttribute("src");
      const hoverSrc = originalSrc.replace(".svg", "-r.svg");

      image.addEventListener("mouseover", function () {
        images.forEach((img, idx) => {
          if (idx === index) {
            img.setAttribute("src", hoverSrc);
          } else {
            img.setAttribute(
              "src",
              img.getAttribute("src").replace("-r.svg", ".svg"),
            );
          }
        });

        descriptions.forEach((desc, idx) => {
          if (idx === index) {
            desc.classList.add("active");
            desc.style.display = "block";
            desc.querySelectorAll("h1, p").forEach((el) => {
              el.classList.add("active");
              el.style.display = "block";
            });
          } else {
            desc.classList.remove("active");
            desc.style.display = "none";
            desc.querySelectorAll("h1, p").forEach((el) => {
              el.classList.remove("active");
              el.style.display = "none";
            });
          }
        });
      });

      image.addEventListener("mouseleave", function () {
        images.forEach((img) => {
          img.setAttribute(
            "src",
            img.getAttribute("src").replace("-r.svg", ".svg"),
          );
        });
      });
    });

    // Triggering 'mouseover' event for the first image at load
    images[0].dispatchEvent(new Event("mouseover"));
    // Select elements
    const walletImg = document.querySelector(".wallet");
    const description = document.querySelector(".wallet-sub");
    const clickButton = document.querySelector(".click");

    let isWalletClicked = false;

    // JavaScript to add class on hover out
    const walletSub = document.querySelector(".wallet-sub");
    // walletSub.addEventListener("mouseleave", () => {
    //   walletSub.classList.add("transformed");
    // });

    // Function to handle click event
    clickButton.addEventListener("click", function () {
      if (isWalletClicked) {
        // Change the image source back to the original
        walletImg.src = "./assets/wallet.svg";
        walletImg.style.width = "150px";
        // Hide the description
        description.style.display = "none";
        clickButton.style.display = "inline-block";
        clickButton.style.fontSize = "inherit";
        clickButton.style.left = "37px";
        clickButton.style.color = "red";
        setTimeout(() => {
          walletSub.classList.remove("transformed"); // Remove the transformed class after a delay
        }, 50);
      } else {
        // Change the image source to the clicked version
        walletImg.src = "./assets/wallet-clicked.svg";
        walletImg.style.width = "370px";
        // Show the description
        description.style.display = "block";
        clickButton.style.display = "none";
        // clickButton.style.left = "205px";
        // clickButton.style.color = "red";
        setTimeout(() => {
          walletSub.classList.add("transformed"); // Remove the transformed class after a delay
        }, 50);
      }

      // Toggle the state for next click
      isWalletClicked = !isWalletClicked;
    });

    // document.addEventListener("DOMContentLoaded", function () {
    //   var copyIcon = document.querySelector(".copy-icon");

    //   copyIcon.addEventListener("click", copyContractAddress);
    // });

    // function copyContractAddress() {
    //   var contractAddress = document
    //     .querySelector(".contract p")
    //     .textContent.trim();

    //   var tempTextArea = document.createElement("textarea");
    //   tempTextArea.value = contractAddress;

    //   document.body.appendChild(tempTextArea);

    //   tempTextArea.select();
    //   document.execCommand("copy");

    //   document.body.removeChild(tempTextArea);
    //   var tooltipTriggerList = [].slice.call(
    //     document.querySelectorAll('[data-bs-toggle="tooltip"]'),
    //   );
    //   var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    //     return new bootstrap.Tooltip(tooltipTriggerEl);
    //   });
    // }
    var raccoon = document.querySelector(".raccoon");

    raccoon.addEventListener("mouseleave", () => {
      raccoon.classList.add("transformed");
    });
  </script>
</html>
